# Notes_App

app/: build.gradle
app/src/androidTest/java/com/rop/notesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rop/notesapp/activities/: CreateNoteActivity.java  MainActivity.java
app/src/main/java/com/rop/notesapp/adapters/: NotesAdapter.java
app/src/main/java/com/rop/notesapp/dao/: NoteDao.java
app/src/main/java/com/rop/notesapp/database/: NotesDatabase.java
app/src/main/java/com/rop/notesapp/entities/: Note.java
app/src/main/java/com/rop/notesapp/listeners/: NoteListener.java
app/src/main/res/drawable/: background_dialog.xml  background_miscellaneous.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml
app/src/main/res/drawable-v24/: background_note_color_5.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  item_container_note.xml  layout_add_url.xml  layout_delete_note.xml  layout_miscellaneous.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rop/notesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
